@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


    /* header section  */
header {
    width: 100%;
    /* height: 100vh; */
    background: linear-gradient(180deg, rgba(67, 68, 66, 0.789),rgb(64, 164, 95),rgb(64, 164, 95))
}
nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    box-shadow: -2px 0 2px rgb(0, 0, 0);
}

/* .logo img {
    height: 50px;
    margin-top: 5px;
} */
.logo .s1{
    font-size: 30px;
    font-weight: 800;
    color: rgba(212, 207, 54, 0.923);
    text-transform: capitalize;
}
.logo .s2{
    color: rgba(69, 202, 178, 0.986);
    font-size: 35px;
    font-weight: 800;
    margin: 0 5px;
}
.logo .s3{
    width: 30px;
    height:30px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    margin:-3px 2px;
    border-radius: 50%;
    position: relative;
}
.logo .s3::before{
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: 27%;
    left: 26%;
    background-color: rgba(26, 195, 195, 0.825);
    border-radius: 50%;

}

ul li {
    display: inline-block;
    list-style: none;
    padding: 0 20px;
}

ul li a {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    padding: 5px 0;
    font-weight: 500;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul li a:hover,#active {
    color: rgb(233, 227, 33);
    transition: 0.5s ease;
}
nav ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(223, 209, 56);
    transition: 0.5s all;
}
nav ul li a:hover::after{
    width: 100%;
}


/* Home Section  */
#home{
    width: 100%;
    height: 597px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
}

.home-text{
    width: 50%;
    /* padding-left: 50px; */
}

.home-text h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.home-text h2 {
    color: rgb(233, 227, 33);
    font-size: 70px;
    text-align: center;
    font-family: 'poppins';
    
}

.home-text p {
    text-align: center;
    color: rgb(255, 239, 132);
    margin-bottom: 30px;
}

.home-text .btn {
    box-shadow: 0 0 3px rgb(0, 0, 0);
    padding: 10px 12px;
    font-size: 16px;
    border-radius: 5px;
    width: 110px;
    text-decoration: none;
    font-weight: 600;
    /* background: linear-gradient(122deg, rgb(242 255 41), rgb(220 213 43)); */
    transition: 0.5s ease;
    display: block;
    margin: auto;
}

.home-text .btn:hover {
    background: linear-gradient(122deg, rgb(89, 232, 74), rgb(89, 232, 74));
    color: rgba(255, 255, 255, 0.87);
    transform: translateY(-5px);
    box-shadow: 0 2px 5px rgb(48, 48, 48);
    /* color: rgba(59, 95, 111, 0.87); */
}
.home-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img img{
    width: 480px;
}

.heading {
    font-size: 40px;
    color: rgb(80, 80, 80);
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.514);
    width: 100%;
}


    /* Food menu Section  */
#food {
    width: 100%;
    height: 660px;
    background-color: rgba(197, 197, 197, 0.776);
    background:linear-gradient(150deg, #ffb0428a 70%,#32ff7d7a 30%);

}

#food .food-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 0 0 0;
}

#food .food-item .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: auto;
    box-shadow: 0px 0px 5px  rgb(0, 0, 0);
    padding: 25px 20px;
    margin: 0 20px;
    background-color: transparent;
    border-radius: 20px;
    transition: 0.5s ease;
}
#food .food-item .card:hover {
    
    transform: translateY(-5px);
    /* transform:skew(2deg); */
    box-shadow: 0px 5px 10px  rgba(33, 33, 21, 0.998);
}


#food .food-item img {
    height: 120px;
    display: block;
    margin: auto;
}

#food .food-item .card h1 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    color: rgb(74, 221, 71);

}

#food .food-item .card p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(53, 53, 53);
}

#food .food-item .card h4 {
    font-size: 15px;
    color: rgb(53, 53, 53);
    padding-bottom: 10px;
}

#food .food-item .card a {
    box-shadow: 0 0 3px rgb(0, 0, 0);
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: 600;
    background: linear-gradient(122deg, rgb(242 255 41), rgb(220 213 43));
    color: rgba(59, 95, 111, 0.87);
    transition: 0.5s ease;
}

#food .food-item .card a:hover {
    background: linear-gradient(122deg, rgb(89, 232, 74), rgb(89, 232, 74));
    color: rgba(255, 255, 255, 0.87);
    transform: scale(1.1);
}

 /* About Section*/
#about {
    width: 100%;
    /* height: 600px; */
    position: relative;
    background:linear-gradient(180deg,#45b234 50%, #353b48 50%) ;
}

#about .about-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 600px;
}

#about .about-item .a-card {
    width: 50%;
    padding-top: 0;
}

#about .about-item .a-card img {
    height:400px;
    display: block;
    margin: auto;
}

#about .about-item .a-text {
    padding: 20px 20px;
    width: 50%;
}

#about .about-item .a-text h1{
    color: rgb(209, 214, 54);
    font-size: 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.773);
    text-align: center;margin-bottom: 20px;
    padding: 10px 0;
}

#about .about-item .a-text p {
    text-align: center;
    font-size: 15px;
    color: rgb(242, 242, 242);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.a-text .btn{
    box-shadow: 0 0 3px rgb(0, 0, 0);
    padding: 6px 9px;
    font-size: 15px;
    border-radius: 7px;
    text-decoration: none;
    font-weight: 600;
    background: linear-gradient(122deg, rgb(242 255 41), rgb(220 213 43));
    transition: 0.5s ease;
    color: rgba(59, 95, 111, 0.87);
    display: block;
    margin: auto;
    width: 100px;

}

.a-text .btn:hover{
    background: linear-gradient(122deg, rgb(89, 232, 74), rgb(89, 232, 74));
    color: rgba(255, 255, 255, 0.87);
    transform: translateY(-2px);
}


 /* Services Section*/
#services {
    width: 100%;
    height: 600px;
    background: url(img/food-bg5.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

#services .service-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 518px;
}

#services .service-item .s-card {
    width: 390px;
    height: 380px;
    padding: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.604);
    margin: 0 30px;
    border-radius: 20px;
    /* background-color: rgb(223, 209, 56); */
    transition: 0.5s ease;
}
#services .service-item .s-card:hover{
       
    transform: translateY(-5px);
    /* transform:skew(2deg); */
    box-shadow: 0px 5px 10px  rgba(33, 33, 21, 0.998);
}

#services .service-item .s-card img {
    height: 70px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

#services .service-item .s-card h1 {
    text-align: center;
    color: rgb(193, 111, 56);
    padding: 10px 0;
}

#services .service-item .s-card p {
    text-align: center;
    color: rgb(0, 0, 0);
}

#services .service-item .s-card .btn{
    box-shadow: 0 0 3px rgb(0, 0, 0);
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 800;
    background: linear-gradient(122deg, rgb(242 255 41), rgb(220 213 43));
    color: rgba(59, 95, 111, 0.87);
    transition: 0.5s ease;
    display: block;
    margin: auto;
    width: 110px;
    text-align: center;
    margin-top: 35px;
}

#services .service-item .s-card .btn:hover {
    background: linear-gradient(122deg, rgb(89, 232, 74), rgb(89, 232, 74));
    color: rgba(255, 255, 255, 0.87);
    transform: scale(1.1);

}

 /* Contact Section*/
#contact{
    width: 100%;
    height: 600px;
    /* background-color: rgb(121 142 186 / 59%); */
    background: url(img/contact-us.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
    /* justify-content: center; */
}
.contact-us{
    width: 38%;
    height: 450px;
    display: flex;
    box-shadow: 0 0 7px black;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(223, 209, 56, 0.6);
    position: relative;
}
#contact h1{
    color: rgb(99, 99, 99);
    font-size: 25px;
    z-index: 1;
    letter-spacing: 1px;
    padding-bottom: 25px;
}
#contact h1::after{
    content: '';
    width: 100%;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(35deg,#eeeeeec1 85%,#e97c349b 25%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: -1;
}
form{
    width: 100%;
    padding: 5px 0 5px 23px
}
form input{
    width: 95%;
    height: 35px;
    margin: 7px 0;
    padding: 4px 10px;
    outline: none;
    color: rgba(0, 0, 0, 0.800);
    font-size: 14px;
    border-radius: 7px;
    border: none;
    box-shadow: 0 0 3px rgb(0, 0, 0);
    font-weight: 600;
    background-color: rgba(169, 255, 183, 0.763);
    
}
#message{
    font-weight: 600;
    width: 95%;
    height: 180px;
    margin: 10px 0;
    padding: 4px 10px;
    outline: none;
    color: rgba(0, 0, 0, 0.800);
    background-color: rgba(169, 255, 183, 0.763);
    font-size: 14px;
    border-radius: 7px;
    border: none;
    box-shadow: 0 0 3px rgb(0, 0, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    resize: none
}
form input::placeholder{
    color: #8a3a3a;
}
#message::placeholder{
    color: #8a3a3a;
}
.submit{
    /* display: block;
    margin: auto; */
    padding: 10px 14px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    background-color: rgba(50, 169, 76, 0.787);
    cursor: pointer;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 2px rgb(3, 3, 3);  
    transition: all 0.4s  ease;
}
.submit:hover{
    background-color: rgb(45, 157, 70);
    box-shadow: 0 0 3px rgb(0, 0, 0);
    transform: translateY(-2px);  
}
/* INFO */
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    height: 100%;   
    margin-top: 146px;
}
.info .address .add-link{
    margin: 8px 0;
    padding: 5px 40px 5px 40px;
    border: 1px solid rgba(0, 0, 0, 0.426);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.426);
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(223, 209, 56, 0.6);
}
.info .address .add-link i{
    color: rgba(86, 85, 85, 0.832);
    margin-right: 10px;
    font-size: 17px;
}
.info .address .add-link a{
    text-decoration: none;
    color: rgb(66, 66, 61);
    font-size: 17px;
    transition:0.5s ease;
}
.info .address .add-link a:hover{
    color: white;
}
.info .map{
    margin-top: 10px;
}
iframe{
    width: 500px;
    height: 300px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.426);
}





 /* Footer Section*/
#footer {
    width: 100%;   
}
.footer-item {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgb(31, 28, 28);
}

.footer-item ul li {
    list-style: none;
    padding-top: 10px;
}

.footer-item ul li a {
    text-decoration: none;
    color: rgba(59, 95, 111, 0.87);
    color: rgb(50, 169, 76);
    padding: 6px 10px;
    /* border-radius: 8px; */
    position: relative;
}
.footer-item ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(50, 169, 76);
    transition: 0.4s ease;
}
.footer-item ul li a:hover::after{
    width: 100%;
}

.links{
    display: flex;
}

.links i {
    font-size: 20px;
    margin: 10px 15px;
    color: rgb(233, 227, 33);
    border: 2px solid transparent;
    padding: 9px 9px;
    border-radius: 50%;
    background-color: rgb(50, 169, 76);
    transition: 0.4s all ease-in-out;
}

.links i:hover {
    transform: scale(1.3);
    color: rgb(50, 169, 76);
    opacity: 0.8;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgb(233, 227, 33);
}

.copyright p {
    color: white;
    letter-spacing: 1px;
}


@media screen and(max-width:1070px){
    nav{
        padding: 0 20px;
    }
}